Ejemplo de Vagrantfile listo para provisionarlo con Ansible:

# -*- mode: ruby -*-

Vangrant.configure("2") do |config|
    config.vm.box = "ubuntu/trusty64"
    
    config.vm.provision "ansible", run: "always" do |ansible|
        ansible.playbook = "file.yml"
    end

end
